/*
Напишите программу, которая на вход принимает число и выдает его квадрат.
Например:
4 -> 16
-3 -> 9
-7 -> 49
*/

Console.Write("Введите число: ");

int number = int.Parse(Console.ReadLine()!);
//int.Parse  - переводит строковый тип данных в целочисленный.
//! (восклицательный знак) - означает, что пользовтель будет вводить именно число, а не пустую строку.
//Расшифровка: передаем функции (int.Parse) аргумент (Console.ReadLine), который получается считыванием вводимых данных пользователем.

int square = number * number;
Console.WriteLine($"Квадрат числа {number} равен {square}");